{
  "private": true,
  "scripts": {
    "assets": "node scripts/resize-images.mjs && node scripts/inline-font.mjs",
    "predev": "node scripts/resize-images.mjs && node scripts/inline-font.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/resize-images.mjs && node scripts/inline-font.mjs",
    "build": "next build",
    "start": "next start",
    "analyze": "cross-env ANALYZE=true next build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix && yarn format",
    "prepare": "husky"
  },
  "dependencies": {
    "next": "^16.3.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sharp": "^0.35.5",
    "simple-icons": "^16.33.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.3.7",
    "@types/node": "^24.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.7",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs}": "eslint --fix",
    "*.{ts,tsx,js,jsx,mjs,css,md,json}": "prettier --write"
  }
}
